<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator 예제</title>
    <link rel="stylesheet" href="/tut05/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            background-color: #EB5757;
            padding: 25px 0;
        }

        nav {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between; /* 균등정렬*/
        }

        menu {
            display: flex;
        }

        header nav h5 {
            font-size: 20px;
            color: #FFF;
            letter-spacing: 2px;
        }

        header nav menu p {
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h5>KOREAIT</h5>
            <menu>
                <p>
                    <a href="/tut05/home.html">Home</a>
                </p>
                <p>
                    <a href="/tut05/about.html">About</a>
                </p>
                <p>
                    <a href="">Shop</a>
                </p>
                <p>
                    <a href="">Donate</a>
                </p>
                <p>
                    <a href="">Contact</a>
                </p>
            </menu>
        </nav>
    </header>
</body>
</html>